[
  {
    "name": "爱壹帆",
    "url": "https://www.iyf.lv",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "Kimivod",
    "url": "https://kimivod.com/",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "bt影视",
    "url": "https://www.bttwo.me",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "胖虎影视",
    "url": "https://panghuys.com/",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "huaweiba影视",
    "url": "https://huaweiba.live",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "七味道影视",
    "url": "https://www.qwavi.com/",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cms暴风影视",
    "url": "https://publish.bfzy.tv/",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cms非凡影视",
    "url": "http://ffzy5.tv/",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cms量子影视",
    "url": "http://lzizy.net",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cmsGood影视",
    "url": "https://1080zyk6.com",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cms牛牛影视",
    "url": "https://niuniuzy.cc",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cmsOK影视",
    "url": "https://okzyw.vip",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "cmsZy5影视",
    "url": "https://360zy5.com",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "4KHdr",
    "url": "https://www.4khdr.cn/",
    "classify": "影视",
    "desc": "影视网站"
  },
  {
    "name": "umami统计信息",
    "url": "https://umami.lideshan.top/",
    "classify": "个人站",
    "desc": "统计"
  },
  {
    "name": "docker加速",
    "url": "https://github.com/dongyubin/DockerHub",
    "classify": "工具",
    "desc": "tools"
  },
  {
    "name": "图片格式转换",
    "url": "https://img.lideshan.cn/",
    "classify": "个人站",
    "desc": "tools"
  },
  {
    "name": "简历在线制作",
    "url": "https://me.lideshan.top/#/template",
    "classify": "个人站",
    "desc": "tools"
  },
  {
    "name": "CTF工具",
    "url": "https://ctf.lideshan.cn/",
    "classify": "个人站",
    "desc": "tools"
  },
  {
    "name": "一个搜索工具",
    "url": "https://search.lideshan.top/",
    "classify": "个人站",
    "desc": "Search"
  },
  {
    "name": "一个融合了很多的工具",
    "url": "https://tools.lideshan.top/",
    "classify": "个人站",
    "desc": "tolls"
  },
  {
    "name": "开发者备忘录",
    "url": "https://dev.lideshan.top/",
    "classify": "个人站",
    "desc": "tolls"
  },
  {
    "name": "linux命令查询",
    "url": "https://bash.lideshan.top/",
    "classify": "个人站",
    "desc": "tolls"
  },
  {
    "name": "爱锭网",
    "url": "https://www.python-spider.com/challenge/",
    "classify": "爬虫",
    "desc": "猿人学练习平台"
  },
  {
    "name": "刷题平台",
    "url": "https://match.yuanrenxue.cn/",
    "classify": "爬虫",
    "desc": "猿人学练习平台"
  },
  {
    "name": "AST工具",
    "url": "https://astexplorer.net/",
    "classify": "工具",
    "desc": "js_to_ast"
  },
  {
    "name": "程序员盒子",
    "url": "https://www.coderutil.com/",
    "classify": "工具",
    "desc": "很多东西"
  },
  {
    "name": "优设设计",
    "url": "https://hao.uisdc.com/",
    "classify": "设计",
    "desc": "设计师"
  },
  {
    "name": "奇迹秀",
    "url": "https://www.qijishow.com/",
    "classify": "设计",
    "desc": "设计师"
  },
  {
    "name": "ppt设计",
    "url": "https://www.hippter.com/",
    "classify": "设计",
    "desc": "设计师"
  },
  {
    "name": "Seeseed灵感",
    "url": "https://www.seeseed.com/",
    "classify": "设计",
    "desc": "设计师"
  },
  {
    "name": "菜鸟教程",
    "url": "https://www.runoob.com/",
    "classify": "教程",
    "desc": "菜鸟教程"
  },
  {
    "name": "CSDN",
    "url": "https://www.csdn.net/",
    "classify": "教程",
    "desc": "教程"
  }
]